[nosetests]
match = ^test
nocapture = 1
cover-package = translytervania
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = translytervania/locale
domain = translytervania
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = translytervania/locale/translytervania.pot
width = 80

[init_catalog]
domain = translytervania
input_file = translytervania/locale/translytervania.pot
output_dir = translytervania/locale

[update_catalog]
domain = translytervania
input_file = translytervania/locale/translytervania.pot
output_dir = translytervania/locale
previous = true
